<?php
/**
 * Defines the database table(fields) for paypal_payments settings
 */
function paypal_payments_schema(){
  $schema['paypal_payments_settings'] = [
    'description' => 'Paypal Account credentials required to make the api calls.',
    'fields' => [
      'environment' => [
        'description' => 'The App environment ie Sandbox for testing and Live for prod.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'client_id' => [
        'description' => 'The ClientID provided by paypal',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'client_secret' => [
        'description' => 'The Client Secret provided by paypal',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['environment']
  ];

  return $schema;
}