<?php
/**
 * Defines the database table(fields) for paypal_payments settings
 * and paypal_payments receipts
 */
function paypal_payments_schema(){
  $schema['paypal_payments_settings'] = [
    'description' => 'Paypal Account credentials required to make the api calls.',
    'fields' => [
      'environment' => [
        'description' => 'The App environment ie Sandbox for testing and Live for prod.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'client_id' => [
        'description' => 'The ClientID provided by paypal',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'client_secret' => [
        'description' => 'The Client Secret provided by paypal',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'store_currency' => [
        'description' => 'Store currency to set',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['environment'],
  ];

  $schema['paypal_payments_receipts'] = [
    'description' => 'Stores the payment receipts.',
    'fields' => [
      'payer_email' => [
        'description' => 'The email address of the payer',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'amount' => [
        'description' => 'The amount in store currency paid',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,

      ],
      'entity_id' => [
        'description' => 'The {node}.nid for the node related to this payment.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'transaction_id' => [
        'description' => 'The sale id provided by paypal.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'sale_id' => [
        'description' => 'Stores the sale id in-case of a refund',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'invoice_id' => [
        'description' => 'The invoice number of the payment',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ]
    ],
    'primary key' => ['payer_email'],
  ];

  #on paypal fund received successfully
  $schema['paypal_payments'] = [
    'description' => 'Stores if paypal payment or refund if success.',
    'fields' => [
      'id' => [
        'description' => 'The Primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'sku' => [
        'description' => 'The product node title',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'uid' => [
        'description' => 'The {users}.uid that made the payment',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.nid that owns this payment receipt',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'transaction_id' => [
        'description' => 'The unique transaction id generated by paypal',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
       ],
      'payment_status' => [
        'description' => 'Status either a Success or a Refund',
        'type' => 'varchar',
        'length' => 12,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp for when rsvp was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];

  return $schema;
}